<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Madimi+One&display=swap" rel="stylesheet">  
    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">

  <style>
    *{
        padding: 0;
        margin: 0;
        text-decoration: none;
        font-family: "Manrope", sans-serif;
      }
      body {
        margin: 0; background-color: #f4f1f1;
        padding: 20px 24.5%;      
      }
      #tuesday{
  text-align: start;
  height: 100vh;
      }
           .tuesday{
        display: flex;
        flex-direction: column;text-align: center;
      }
    .div1{
        background-color: #AB47BC;
        color: #F4F1F1; padding: 20px 5px;
        border-radius: 8px;  margin: 30px 0;
      }
      .div2{
        background-color: #AB47BC;
        color: #F4F1F1; padding: 20px 5px;
        border-radius: 8px;  margin: 30px 0;
      }
      .div3{
        background-color: #AB47BC;
        color: #F4F1F1;  padding: 20px 5px;
        border-radius: 8px; margin: 30px 0;
      }
      .div4{
        background-color: #AB47BC;
            color: #F4F1F1;   padding: 20px 5px;
        border-radius: 8px;     margin: 30px 0;
      }
      .div5{
        background-color: #AB47BC;     color: #F4F1F1;
        padding: 20px 5px;    border-radius: 8px;
        margin: 30px 0;
      }
      h2{
        text-align: center;
        padding: 50px 0;  font-size: 2.7rem;
        font-weight: 300; color:#8D6E63;
  font-family: "Madimi One", sans-serif;
      }  
      a{
        background-color: #AB47BC;
            color: #F4F1F1;  padding: 7px 27px;
            border-radius: 8px;    font-weight: 500;   
             font-size: 18px;   position: fixed;  
        }
    </style>
</head>
<body><header>
        <a href="index.html" class="back">Back</a> </header>

    <h2>Quotes Of The Day</h2>
    <div id="tuesday">
        <div class="tuesday">
         <div class="div">
       <div class="div1">           
       <p>"Take care to get all the vitamins you need, because you can’t get them from your diet alone."                 
        </div> 
        <div class="div2">        
         <p>"A fit body, a calm mind, and a house full of love – these things cannot be bought – they must be earned." – Naval Ravikant
</p> </div>
  <div class="div3">
         <p>"Vitamin D is like a sunshine in a bottle for your soul.""
 </p>  </div>
      <div class="div4">
    <p>"The groundwork for all happiness is good health." – Leigh Hunt
 </p></div>
  <div class="div5">
<p>"Your health is an investment, not an expense." 
  </p></div></div>
</div>
    </div>   
</body>
</html>