<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Madimi+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">

  <style>
    *{
        padding: 0;
        margin: 0;
        text-decoration: none;
        font-family: "Manrope", sans-serif;
      }
      body {
        margin: 0; background-color: #f4f1f1;
        padding: 20px 24.5%;      
      }
      #Thursday{
  text-align: start;
  height: 100vh;
      }
           .Thursday{
        display: flex;
        flex-direction: column;text-align: center;
      }
    .div1{
        background-color: #AB47BC;
        color: #F4F1F1; padding: 20px 5px;
        border-radius: 8px;  margin: 30px 0;
      }
      .div2{
        background-color: #AB47BC;
        color: #F4F1F1; padding: 20px 5px;
        border-radius: 8px;  margin: 30px 0;
      }
      .div3{
        background-color: #AB47BC;
        color: #F4F1F1;  padding: 20px 5px;
        border-radius: 8px; margin: 30px 0;
      }
      .div4{
        background-color: #AB47BC;
            color: #F4F1F1;   padding: 20px 5px;
        border-radius: 8px;     margin: 30px 0;
      }
      .div5{
        background-color: #AB47BC;     color: #F4F1F1;
        padding: 20px 5px;    border-radius: 8px;
        margin: 30px 0;
      }
      h2{
        text-align: center;
        padding: 50px 0;  font-size: 2.7rem;
        font-weight: 300; color:#8D6E63;
  font-family: "Madimi One", sans-serif;
      }  
      a{
        background-color: #AB47BC;
            color: #F4F1F1;  padding: 7px 27px;
            border-radius: 8px;    font-weight: 500;   
             font-size: 18px;   position: fixed;  
        }
    </style>
</head>
<body>

    <header>
        <a href="index.html" class="back">Back</a>
    </header>

    <h2>Quotes Of The Day</h2>
    <div id="Thursday">
        <div class="Thursday">
            <div class="div">
                <div class="div1">    
       <p>"Good health is not something we can buy. However, it can be an extremely valuable savings account." – Anne Wilson Schaef
 </p>
         </div>
         <div class="div2">
     <p>"A healthy outside starts from the inside." – Robert Uri
           </p>
   </div>     
  <div class="div3">
  <p>"The human body is the best picture of the human soul." – Tony Robbins
 </p>
    </div>
  <div class="div4">
  <p>"You are what you eat, so don’t be fast, cheap, easy, or fake." 
</p> </div>
      <div class="div5">
 <p>"The body is a reflection of the mind and emotions."
  </p></div>
        </div>
    </div>   
</body>
</html>