<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Madimi+One&display=swap" rel="stylesheet"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">
    <style>
        *{
            padding: 0; margin: 0;  text-decoration: none;
            box-sizing: border-box;
            font-family: "Manrope", sans-serif;
        }
        body{padding: 2% 10%;
            background-color: rgba(255, 253, 231, 0.795);
        }     
        a{ background-color: #AB47BC;
            color: #F4F1F1;    padding: 7px 27px;
            border-radius: 8px; font-weight: 500; font-size: 18px;
            position: fixed;   
        } .vitaminD{
            display: flex; flex-direction: column;
        }  .vitaminD img{
            padding: 20px 0; align-content: center;
            text-align: center; max-width: 100%; height: auto;
        } .content h3{padding: 20px 0;
            font-family:"Madimi One", sans-serif ;
            font-size: 2.7rem; color: #212d97 ;
            font-weight: 400;
}
.content p{
    font-weight: 500; line-height: 30px;  
}.content{background-color: #F4F1F1;   padding: 30px 0;
        } 
   </style>    
</head>
<body>
    <header>
        <a href="index.html" class="back">Home</a>
    </header>
    <section class="vitaminD">
        <div class="img">
            <img src="vitaminD.jpg" alt="" >
        </div>     
        <div class="content">            
            <h3>Function:</h3>
            <p>Critical for calcium absorption, promoting bone health and preventing diseases like osteoporosis.
                Plays a role in immune modulation, decreasing inflammation, and may have anti-cancer effects.
            </p>
            <h3>Sources:</h3>
            <p>Sources:
                Sunlight (the body synthesizes it from UV rays).
                Fatty fish (salmon, sardines, mackerel), fortified dairy products, egg yolks, and mushrooms.
            </p>
            <h3>Deficiency Symptoms:</h3>
            <p>In children, deficiency can lead to rickets, which weakens bones and causes deformities.
                In adults, leads to osteomalacia (soft bones) and increased risk of fractures.
            </p>
</div> 
    </section>
</body>
</html>