<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Madimi+One&display=swap" rel="stylesheet"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">
    <style>
        *{padding: 0; margin: 0;
            text-decoration: none;
            box-sizing: border-box;
            font-family: "Manrope", sans-serif;
        }body{
            padding: 2% 10%;
            background-color: rgba(255, 253, 231, 0.795);
        }     
        a{background-color: #AB47BC;
            color: #F4F1F1;    padding: 7px 27px;
            border-radius: 8px; font-weight: 500; font-size: 18px;
            position: fixed;   
        }.vitaminE{
            display: flex; flex-direction: column;
        }
        .vitaminE img{padding: 20px 0; align-content: center;
            text-align: center;
            max-width: 100%; height: auto;
        } 
     .content h3{ padding: 20px 0;
            font-family:"Madimi One", sans-serif ;
            font-size: 2.7rem; color: #212d97 ;
            font-weight: 400;
}
.content p{font-weight: 500; line-height: 30px;  
}.content{
            background-color: #F4F1F1;   padding: 30px 0;
        } 
   </style>    
</head>
<body>
    <header>
        <a href="index.html" class="back">Home</a>
    </header>
    <section class="vitaminE">
        <div class="img">
            <img src="vitaminE.jpg" alt="" >
        </div>     
        <div class="content">            
          
            <h3>Function:</h3>
            <p>Antioxidant that protects cells from oxidative stress, preventing damage from free radicals.
                Supports immune health and skin health (helps prevent wrinkles and UV damage).
                Involved in the protection of red blood cells and the nervous system.
            </p>
            <h3>Sources:</h3>
            <p>Sources:
                Nuts (almonds, hazelnuts), seeds, vegetable oils (sunflower, olive), spinach, and broccoli.</p>

            <h3>Deficiency Symptoms:</h3>
            <p>Can cause nerve damage, muscle weakness, and vision problems.
                May result in hemolytic anemia, a condition where red blood cells break down too quickly.
            </p>
</div> 
    </section>
</body>
</html>