<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Madimi+One&display=swap" rel="stylesheet"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">
    <style>
        *{padding: 0; margin: 0; text-decoration: none;
            box-sizing: border-box;
            font-family: "Manrope", sans-serif;
        }
        body{ padding: 2% 10%;
            background-color: rgba(255, 253, 231, 0.795);
        }  a{background-color: #AB47BC;
            color: #F4F1F1;    padding: 7px 27px;
            border-radius: 8px; font-weight: 500; font-size: 18px;
            position: fixed;   
        }
        .vitaminK{ display: flex;flex-direction: column;
        }
        .vitaminK img{ padding: 20px 0; align-content: center;
            text-align: center;max-width: 100%; height: auto;
        } 
     .content h3{ padding: 20px 0;
            font-family:"Madimi One", sans-serif ;
            font-size: 2.7rem; color: #212d97 ;
            font-weight: 400;
}
.content p{font-weight: 500; line-height: 30px;  
}    .content{ background-color: #F4F1F1;   padding: 30px 0;
        } 
   </style>    
</head>
<body>
    <header>
        <a href="index.html" class="back">Home</a> </header>
    <section class="vitaminK">
        <div class="img"><img src="vitaminK.html" alt="" >
        </div>     
        <div class="content">                     
            <h3>Function:</h3>
            <p>Essential for the synthesis of proteins involved in blood clotting, which help stop bleeding after injuries.
            Plays a role in bone health by regulating calcium and promoting bone mineralization.        
            </p>
            <h3>Sources:</h3>
            <p>Sources:
                Leafy green vegetables (kale, spinach, broccoli), Brussels sprouts, cabbage, and fermented foods.
            </p>
            <h3>Deficiency Symptoms:</h3>
            <p>Leads to excessive bleeding and bruising.
                May also increase the risk of bone fractures and osteopenia (low bone mineral density).
            </p>
</div> 
    </section>
</body>
</html>